<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WO6-SY-3Gg">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="Ufj-Wr-5qF">
            <objects>
                <tableViewController id="F2L-tf-b8U" customClass="SearchTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sbe-o7-3P1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tcV-cQ-dz8">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcV-cQ-dz8" id="BJa-pn-5xe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2L-tf-b8U" id="zwv-qT-drI"/>
                            <outlet property="delegate" destination="F2L-tf-b8U" id="KMv-oR-73U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jy4-9I-BXR"/>
                    <connections>
                        <outlet property="searchBar" destination="YD3-Cy-Ljd" id="Wni-jB-2me"/>
                        <segue destination="u1b-2M-7Cj" kind="unwind" unwindAction="unwindToSegueWithSegue:" id="n4s-FK-UZk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYW-zZ-eJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u1b-2M-7Cj" userLabel="Exit" sceneMemberID="exit"/>
                <searchBar contentMode="redraw" id="YD3-Cy-Ljd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1912" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="7ff-8c-abC">
            <objects>
                <navigationController storyboardIdentifier="ThisIsDumb" title="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WO6-SY-3Gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKh-z9-rId">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iF2-Gq-xtG" kind="relationship" relationship="rootViewController" id="11l-rq-SzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Y-TN-p9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.38461538461539" y="107.34597156398104"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="NEX-3n-84K">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iF2-Gq-xtG" customClass="ContainerViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UPN-0O-jk4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="wIz-E7-VxA">
                            <connections>
                                <segue destination="F2L-tf-b8U" kind="show" identifier="toSearchController" id="iLO-FK-KTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SQ-FH-Bqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="k7c-YA-Uc4">
            <objects>
                <viewController storyboardIdentifier="WeatherView" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dPD-8P-hAk" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKn-hj-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75° C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-rT-7XK">
                                <rect key="frame" x="174" y="44" width="200" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth or Consequences, NM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-7c-KTV">
                                <rect key="frame" x="16" y="202" width="358" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-n0-nt7">
                                <rect key="frame" x="174" y="126" width="109.66666666666669" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 109° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-pJ-ZwK">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: -215° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-3g-lbc">
                                        <rect key="frame" x="0.0" y="38" width="109.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-It-Lbz">
                                <rect key="frame" x="16" y="44.333333333333329" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="In1-Kh-f1x"/>
                                    <constraint firstAttribute="height" constant="155" id="RCi-In-SS6"/>
                                </constraints>
                                <imageReference key="image" image="cloud.fill" catalog="system"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-ei-s1y">
                                <rect key="frame" x="16" y="243" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uj-JI-T6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uj-JI-T6g" firstAttribute="trailing" secondItem="oUl-ei-s1y" secondAttribute="trailing" constant="16" id="2EV-Vj-8vr"/>
                            <constraint firstItem="uKT-7c-KTV" firstAttribute="leading" secondItem="5uj-JI-T6g" secondAttribute="leading" constant="16" id="8T8-22-SNy"/>
                            <constraint firstItem="5uj-JI-T6g" firstAttribute="top" secondItem="8AR-It-Lbz" secondAttribute="top" constant="2" id="GjF-Mc-UJd"/>
                            <constraint firstItem="oUl-ei-s1y" firstAttribute="top" secondItem="uKT-7c-KTV" secondAttribute="bottom" constant="7.3300000000000001" id="Gm7-VB-UCc"/>
                            <constraint firstItem="Fpt-n0-nt7" firstAttribute="leading" secondItem="8AR-It-Lbz" secondAttribute="trailing" constant="8" symbolic="YES" id="HTi-xf-hex"/>
                            <constraint firstItem="oUl-ei-s1y" firstAttribute="leading" secondItem="5uj-JI-T6g" secondAttribute="leading" constant="16" id="Jw1-La-4vx"/>
                            <constraint firstItem="Fpt-n0-nt7" firstAttribute="top" secondItem="Wk6-rT-7XK" secondAttribute="bottom" constant="19.666666666666657" id="coz-56-jSY"/>
                            <constraint firstItem="Wk6-rT-7XK" firstAttribute="leading" secondItem="8AR-It-Lbz" secondAttribute="trailing" constant="8" symbolic="YES" id="kKJ-Zo-rBK"/>
                            <constraint firstItem="uKT-7c-KTV" firstAttribute="top" secondItem="5uj-JI-T6g" secondAttribute="top" constant="158" id="oe8-qh-fE4"/>
                            <constraint firstItem="Wk6-rT-7XK" firstAttribute="top" secondItem="5uj-JI-T6g" secondAttribute="top" id="pSe-UN-KzD"/>
                            <constraint firstItem="5uj-JI-T6g" firstAttribute="trailing" secondItem="uKT-7c-KTV" secondAttribute="trailing" constant="16" id="qaC-7d-OBr"/>
                            <constraint firstItem="5uj-JI-T6g" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fpt-n0-nt7" secondAttribute="trailing" constant="106.33333333333331" id="vBP-MP-GkC"/>
                            <constraint firstItem="5uj-JI-T6g" firstAttribute="trailing" secondItem="Wk6-rT-7XK" secondAttribute="trailing" constant="16" id="vhb-Ra-ccU"/>
                            <constraint firstItem="8AR-It-Lbz" firstAttribute="leading" secondItem="5uj-JI-T6g" secondAttribute="leading" constant="16" id="yRT-GF-SwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qFd-7m-GLx">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Wxo-Ar-2Qj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionIcon" destination="8AR-It-Lbz" id="JJl-dV-Ydz"/>
                        <outlet property="epochLabel" destination="oUl-ei-s1y" id="VH0-Ta-qmV"/>
                        <outlet property="highLabel" destination="LUY-pJ-ZwK" id="9yv-I8-x3r"/>
                        <outlet property="location" destination="uKT-7c-KTV" id="czb-QE-prb"/>
                        <outlet property="lowLabel" destination="0GD-3g-lbc" id="iVH-ha-LCp"/>
                        <outlet property="tempLabel" destination="Wk6-rT-7XK" id="KJW-j3-qWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRc-jU-WC2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
